{
  "name": "SPA test",
  "version": "0.0.1",
  "authors": [
    "Dmitry Mamchyts <Dmitry.Mamchyts@effective-soft.com>"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
  ],
  "devDependencies": {
    "underscore": "~1.8.2",
    "backbone": "~1.1.2"
  }
}
